<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <title>Store Locator</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css' rel='stylesheet' />
      
      <style>
        
        body {
          color:#404040;
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }
        
        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }

        .sidebar {
          position:absolute;
          width:33.3333%;
          height:100%;
          top:0;left:0;
          overflow:hidden;
          border-right:1px solid rgba(0,0,0,0.25);
        }
        .pad2 {
          padding:20px;
        }

        .map {
          position:absolute;
          left:33.3333%;
          width:66.6666%;
          top:0;bottom:0;
        }

        h1 {
          font-size:22px;
          margin:0;
          font-weight:400;
          line-height: 20px;
          padding: 20px 2px;
        }
        
        a {
          color:#404040;
          text-decoration:none;
        }
        
        a:hover { 
          color:#101010; 
        }

        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:60px;
          line-height:60px;
          padding:0 10px;
        }

        .listings {
          height:100%;
          overflow:auto;
          padding-bottom:60px;
        }

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:#00853e;
          font-weight:700;
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#8cc63f; }
        .listings .item.active {
          background-color:#f8f8f8;
        }
        ::-webkit-scrollbar {
          width:3px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#00853e;
          border-radius:0;
        }

        .marker {
          border: none;
          cursor: pointer;
          height: 56px;
          width: 56px;
          background-image: url(marker.png);
          background-color: rgba(0, 0, 0, 0);
          transform: translate(28px, 56px, 0);
        }

        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }

        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:0;
          width:180px;
        }
        .mapboxgl-popup-content-wrapper {
          padding:1%;
        }
        .mapboxgl-popup-content h3 {
          background:#91c949;
          color:#fff;
          margin:0;
          display:block;
          padding:10px;
          border-radius:3px 3px 0 0;
          font-weight:700;
          margin-top:-15px;
        }

        .mapboxgl-popup-content h4 {
          margin:0;
          display:block;
          padding: 10px 10px 10px 10px;
          font-weight:400;
          margin: 0;
        }

        .mapboxgl-popup-content div {
          padding:10px;
        }
        
        .mapboxgl-container .leaflet-marker-icon { 
          cursor:pointer; 
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #91c949;
        }
        .filter-ui {
          background:#fff;
          position:absolute;
          top:10px;
          right:10px;
          z-index:100;
          padding:10px;
          border-radius:3px;
          }
      </style>
  </head>
  
  <body>
    <div class='sidebar'>
      <div class='heading'>
        <nav id='filters' class='filter-ui'></nav>
        <h1>Our locations</h1>
      </div>
    <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'> </div>
    
  <script>
  // This will let you use the .remove() function later on
  if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
      if (this.parentNode) {
          this.parentNode.removeChild(this);
      }
    };
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA';

  // This adds the map
  var map = new mapboxgl.Map({
    // container id specified in the HTML
    container: 'map', 
    // style URL
    style: 'mapbox://styles/mapbox/light-v9', 
    // initial position in [long, lat] format
    center: [-122., 38.3], 
    // initial zoom
    zoom: 12
  });

  var filters = document.getElementById('filters');

  var buildings = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature", "id": 1,
      "properties": {
        "id": 1,
        "name": "15 - DD Discount",
        "type": "Retail and wholesale store",
        "address": "2505 North Texas St.",
        "city": "Fairfield",
        "state": "ca",
        "zip": 94533,
        "fulladdress": "2505 North Texas St. Fairfield, 94533",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 4054.817782,
        "skylit": 0,
        "autoOff": 0,
        "kwhDesign": 70.9495157,
        "kwhTarget": 68.04238912,
        "kwhSavings": 2.907126588,
        "areaControl": 0,
        "powerAdjust": 0,
        "partOffOccSens": 0,
        "primarySidelit": 0,
        "secondarySidelit": 0,
        "2005": 85, "2006": 38, "2007": 75, "2008": 30, "2009": 9, "2010": 15, "2011": 38 
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -122.035467,
          38.27526
        ]
      }
    },
    {
      "type": "Feature", "id": 2,
      "properties": {
         "id": 2,
        "name": "15 - Life Chiropractic",
        "type": "All other",
        "address": "210 Peabody Rd",
        "city": "Vacaville",
        "state": "ca",
        "zip": 95687,
        "fulladdress": "210 Peabody Rd Vacaville, 95687",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 0,
        "skylit": 0,
        "autoOff": 0,
        "kwhDesign": 62.73715663,
        "kwhTarget": 52.16680172,
        "kwhSavings": 10.57035492,
        "areaControl": 0,
        "powerAdjust": 12192.20096,
        "partOffOccSens": 0,
        "primarySidelit": 0,
        "secondarySidelit": 0,
        "2005": 28, "2006": 29, "2007": 38, "2008": 26, "2009": 15, "2010": 12, "2011": 10 
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.9766822,
          38.3501089
        ]
      }
    },
    {
      "type": "Feature", "id": 3,
      "properties": {
         "id": 3,
        "name": "15 - Pacific Dental",
        "type": "Medical buildings and clinic",
        "address": "671 Elmira Rd",
        "city": "Vacaville",
        "state": "ca",
        "zip": 95688,
        "fulladdress": "671 Elmira Rd Vacaville, 95688",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 349.6360884,
        "skylit": 0,
        "autoOff": 75.520017,
        "kwhDesign": 7.621488691,
        "kwhTarget": 6.131341236,
        "kwhSavings": 1.490147454,
        "areaControl": 0,
        "powerAdjust": 1116.446772,
        "partOffOccSens": 330.13211,
        "primarySidelit": 0,
        "secondarySidelit": 0,
        "2005": 18, "2006": 59, "2007": 22, "2008": 60, "2009": 82, "2010": 42, "2011": 18
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.9497941,
          38.3517194
        ]
      }
    },
    {
      "type": "Feature", "id": 4,
      "properties": {
         "id": 4,
        "name": "15 - Pawsh Place Vet ",
        "type": "All other",
        "address": "218 Dobbins",
        "city": "Vacaville",
        "state": "ca",
        "zip": 95688,
        "fulladdress": "218 Dobbins Vacaville, 95688",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 2956.19155,
        "skylit": 0,
        "autoOff": 4347.67746,
        "kwhDesign": 23.62406249,
        "kwhTarget": 17.30257364,
        "kwhSavings": 6.321488848,
        "areaControl": 0,
        "powerAdjust": 541.134915,
        "partOffOccSens": 0,
        "primarySidelit": 301.6544181,
        "secondarySidelit": 216.331149,
        "2005": 35, "2006": 45, "2007": 31, "2008": 26, "2009": 14, "2010": 9, "2011": 15 
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.9890381,
          38.3572342
        ]
      }
    },
    {
      "type": "Feature", "id": 5,
      "properties": {
         "id": 5,
        "name": "15 - Planet Fitness",
        "type": "All other",
        "address": "2525 N Texas St,",
        "city": "Fairfield",
        "state": "ca",
        "zip": 94533,
        "fulladdress": "2525 N Texas St, Fairfield, 94533",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 0,
        "skylit": 0,
        "autoOff": 7428.669638,
        "kwhDesign": 52.44833839,
        "kwhTarget": 35.19144456,
        "kwhSavings": 17.25689383,
        "areaControl": 0,
        "powerAdjust": 11402.1428,
        "partOffOccSens": 0,
        "primarySidelit": 0,
        "secondarySidelit": 49.85136,
        "2005": 12, "2006": 31, "2007": 15, "2008": 22, "2009": 28, "2010": 38, "2011": 31
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -122.0359703,
          38.2749076
        ]
      }
    },
    {
      "type": "Feature", "id": 6,
      "properties": {
         "id": 6,
        "name": "15 - Saks Fifth Avenue",
        "type": "Retail and wholesale store",
        "address": "1680 E Monte Vista Ave",
        "city": "Vacaville",
        "state": "ca",
        "zip": 95688,
        "fulladdress": "1680 E Monte Vista Ave Vacaville, 95688",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 0,
        "skylit": 17989.24025,
        "autoOff": 0,
        "kwhDesign": 78.37253312,
        "kwhTarget": 67.20509021,
        "kwhSavings": 11.1674429,
        "areaControl": 28.664532,
        "powerAdjust": 353.161734,
        "partOffOccSens": 0,
        "primarySidelit": 0,
        "secondarySidelit": 0,
        "2005": 25, "2006": 50, "2007": 25, "2008": 25, "2009": 25, "2010": 25, "2011": 100
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.9591074,
          38.3698599
        ]
      }
    },
    {
      "type": "Feature", "id": 7,
      "properties": {
         "id": 7,
        "name": "15 - Smart and Final",
        "type": "Grocery store",
        "address": "2525 N Texas St ",
        "city": "Fairfield",
        "state": "ca",
        "zip": 94533,
        "fulladdress": "2525 N Texas St  Fairfield, 94533",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 0,
        "skylit": 0,
        "autoOff": 0,
        "kwhDesign": 70.48373809,
        "kwhTarget": 68.97552769,
        "kwhSavings": 1.508210399,
        "areaControl": 0,
        "powerAdjust": 1101.25702,
        "partOffOccSens": 142.09768,
        "primarySidelit": 446.3378807,
        "secondarySidelit": 258.5681516,
        "2005": 88, "2006": 46, "2007": 56, "2008": 15, "2009": 12, "2010": 25, "2011": 46
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -122.0359703,
          38.2749076
        ]
      }
    },
    {
      "type": "Feature", "id": 8,
      "properties": {
         "id": 8,
        "name": "15 - Unlimited Smiles AS 1510-0394",
        "type": "Medical buildings and clinic",
        "address": "\n2501 Nut Tree Rd",
        "city": "Vacaville",
        "state": "ca",
        "zip": 95687,
        "fulladdress": "\n2501 Nut Tree Rd Vacaville, 95687",
        "lat": 41.85, 
        "lon": -87.65,
        "lpd": 0,
        "skylit": 0,
        "autoOff": 1473.65094,
        "kwhDesign": 8.57486,
        "kwhTarget": 5.538512013,
        "kwhSavings": 3.036347987,
        "areaControl": 0,
        "powerAdjust": 1481.00082,
        "partOffOccSens": 379.7438,
        "primarySidelit": 113.5573935,
        "secondarySidelit": 0,
        "2005": 52, "2006": 51, "2007": 46, "2008": 68, "2009": 75, "2010": 85, "2011": 96
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.9537155,
          38.3350313
        ]
      }
    }
  ]
};

  // This adds the data to the map
  // map.on('load', function (e) {
  //   // This is where your '.addLayer()' used to be, instead add only the source without styling a layer
  //   map.addSource("places", {
  //     "type": "geojson",
  //     "data": buildings
  //   });
  //   // Initialize the list
  //   buildLocationList(buildings);
 
  // });

    map.on('load', function(e) {
    // Add the data to your map as a layer
    map.addLayer({
      id: 'locations',
      type: 'circle',
      // Add a GeoJSON source containing place coordinates and information.
      source: {
        type: 'geojson',
        data: buildings
      },
      // layout: {
      //   'icon-image': 'restaurant-15',
      //   'icon-allow-overlap': true,
      // },
      paint : {
          'circle-color' : 'red',
          'circle-radius' : 4,
          'circle-opacity' : 0.8
        }
    });
    // Initialize the list
    buildLocationList(buildings);
  }); //end map.onLoad
  

  map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['locations']
      });

      if (features.length) {
        var clickedPoint = features[0];
        // 1. Fly to the point
        flyToStore(clickedPoint);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(clickedPoint);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
       var activeItem = document.getElementsByClassName('active');
        if (activeItem[0]) {
          activeItem[0].classList.remove('active');
        }

        var selectedFeature = clickedPoint.properties.address;
        
        for (var i = 0; i < stores.features.length; i++ ) {
          if (stores.features[i].properties.address === selectedFeature) {
              selectedFeatureIndex = i;
          }
        }

        var listing = document.getElementById('listing-' + selectedFeatureIndex);
        listing.classList.add('active');

      }
    });

  
  function flyToStore(currentFeature) {
    map.flyTo({
        center: currentFeature.geometry.coordinates,
        zoom: 15
      }); 
  }

  function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();


    var popup = new mapboxgl.Popup({closeOnClick: true})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>' + currentFeature.properties.name + '</h3>' 
            + '<h4>KWH Savings</h4>' + 
            '<h4>' + currentFeature.properties.kwhSavings + '</h4>')
          .addTo(map);
  } //end createPopup
 
  function buildLocationList(data) {
    for (i = 0; i < data.features.length; i++) {
      // Create an array of all the stores and their properties
      var currentFeature = data.features[i];
      // Shorten data.feature.properties to just `prop` so we're not
      // writing this long form over and over again.
      var prop = currentFeature.properties;
      // Select the listing container in the HTML
      var listings = document.getElementById('listings');
      // Append a div with the class 'item' for each store 
      var listing = listings.appendChild(document.createElement('div'));
      listing.className = 'item';
      listing.id = "listing-" + i;

      // Create a new link with the class 'title' for each store 
      // and fill it with the store address
      var link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.dataPosition = i;
      link.innerHTML = prop.address;

      // Create a new div with the class 'details' for each store 
      // and fill it with the city and phone number
      var details = listing.appendChild(document.createElement('div'));
      details.innerHTML = prop.city;
      if (prop.phone) {
        details.innerHTML += ' &middot; ' + prop.phoneFormatted;
      }


      link.addEventListener('click', function(e) {
        // Update the currentFeature to the store associated with the clicked link
        var clickedListing = data.features[this.dataPosition];

        // 1. Fly to the point associated with the clicked link
        flyToStore(clickedListing);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(clickedListing);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        if (activeItem[0]) {
          activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');

      });
    }
  } //end buildLocationList
  


    </script>
  </body>
</html>
